@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
body {
    margin: 0;
    box-sizing: border-box;
    background-color: black;
    height: 100%;
    font-family: 'Pretendard';
    font-weight : 300;
}

.wrap {
    height: 100vh;
    overflow: hidden;
}

/* ============================================================= */
/* 헤더바 */
/* ============================================================= */

.header {
    /* width: 95%; */
    height: 80px;
    margin: 0 10px 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    background-color: black;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.logo {
    z-index: 10;
    margin-left: 60px;
}

.logo img {
    margin-left: 90px;
    width: 150px;
    cursor: pointer;
}

.logo img:hover {
    display: inline-block;
    animation: tada;
    animation-duration: 0.5s;
}

.header .header-tools {
    display: flex;
    margin-right: 50px;
    font-weight: 480;
    cursor: pointer;
}

.header-tools span {
    font-size: 35px;
    font-weight: 500;
    line-height: 50px;
    margin-left: 20px;
}

.header .search-tool {
    display: flex;
    align-items: center;
    position: relative;
}

.search-input {
    width: 0px;
    height: 0px;
    opacity: 0;
    border-radius: 15px;
    transition: all 0.5s;
    font-size: 14px;
}

#search {
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 10;
    right: 0;
    opacity: 0;
    cursor: pointer;
}

.alert-tool {
    position: relative;
}

.alert-tool p {
    position: absolute;
    width: 8px;
    height: 8px;
    color: white;
    border: 0px solid white;
    border-radius: 10px;
    background-color: red;
    top: 20px;
    right: 0;
}

.dm-tool {
    position: relative;
}

.dm-tool p {
    position: absolute;
    width: 8px;
    height: 8px;
    color: white;
    border: 0px solid white;
    border-radius: 10px;
    background-color: red;
    top: 20px;
    right: 0;
}

.alert-tool > span:hover,
.dm-tool > span:hover,
#search:hover ~ span {
    font-weight: 800;
    animation: swing;
    animation-duration: 0.5s;
}

.header .profile {
    width: 200px;
    margin-left: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
}

.header .profile > span {
    font-size: 40px;
    font-weight: 700;
    margin-left: 10px;
}

.header .profile p:hover {
    cursor: pointer;
    text-decoration: underline;
}

.my-profile {
    height: 0px;
    width: 0px;
    text-align: start;
    border-radius: 15px;
    line-height: 0px;
    position: absolute;
    opacity: 0;
    top: 50px;
    right: 0;
    border: 1px solid white;
    background-color: black;
    transition: all 0.5s;
    /* visibility: hidden; */
    overflow: hidden;
}

.my-profile dl {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    margin: 10px;
}

.my-profile a {
    margin-left: 20px;
    font-size: 14px;
}

.my-profile dt:hover {
    background-color: rgba(115, 115, 115, 0.2);
    width: 100%;
    border-radius: 15px;
}

#my-profile {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0;
    opacity: 0;
    cursor: pointer;
}

#my-profile:checked + label > .my-profile {
    display: block;
    /* visibility: visible; */
    transition: all 0.5s;
    width: 250px;
    height: 130px;
    opacity: 1;
    line-height: 55px;
}

/* ============================================================= */
/* 상세 사이드바 */
/* ============================================================= */

/* width */
::-webkit-scrollbar {
    width: 0px;
}

.sidebar-wrap {
    position: absolute;
    width: 25%;
    min-width: 300px;
}

.br-bottom {
    width: 100%;
    border-bottom: 2px solid rgba(155, 155, 155, 0.4);
}

.sidebar {
    width: 300px;
    position: fixed;
    height: 100%;
    top: 0;
    left: -300px;
    opacity: 0;
    z-index: 1;
    transition: all 0.35s;
    color: white;
}

.sidebar-logo img {
    position: absolute;
    width: 150px;
    top: 25px;
    left: 100px;
}

.side-content {
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    width: 90%;
    overflow-y: auto;
    max-height: 100vh;
}

.tools dt {
    display: flex;
}

.tools a {
    padding-left: 15px;
    font-size: 35px;
    font-weight: 480;
    line-height: 50px;
    cursor: pointer;
    width: 90%;
}

.tools dt:hover {
    background-color: rgba(115, 115, 115, 0.2);
    width: 100%;
    border-radius: 15px;
}

.tools span {
    font-size: 16px;
    font-weight: 400;
    vertical-align: bottom;
}

.friends {
    margin: 0 auto;
    margin-top: 30px;
    width: 100%;
    padding-bottom: 20px;
}

.friends > span {
    padding-left: 15px;
    font-size: 20px;
    font-weight: 400;
}

.friends-list {
    margin-top: 20px;
}

.friend-profile {
    height: 55px;
    display: flex;
    align-items: center;
    padding-left: 15px;
    position: relative;
    cursor: pointer;
}

.friend-profile:hover {
    background-color: rgba(115, 115, 115, 0.2);
    border-radius: 15px;
}

.profile-img > img {
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

.profile-name > span {
    margin-left: 40px;
}

.friend-profile > label {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    position: absolute;
    right: 20px;
    background-color: lightgreen;
}

.more-friends {
    display: flex;
    font-weight: 400;
    justify-content: space-between;
}

.more-friends > span:nth-child(2) {
    position: absolute;
    right: 15px;
}

.footer {
    margin: auto;
    width: 90%;
    margin-top: 20px;
    padding-bottom: 120px;
    font-size: 14px;
}

.footer span {
    color: rgba(195, 195, 195, 0.7);
    line-height: 23px;
    cursor: pointer;
    margin-bottom: 2000px;
}

.footer div {
    margin-top: 40px;
}

.footer p {
    color: rgba(185, 185, 185, 0.5);
}

/* ============================================================= */
/* 숏컷 사이드바 */
/* ============================================================= */

.sidebar-shortcuts {
    width: 80px;
    height: 100%;
    /* background-color: #222; */
    position: fixed;
    top: 0;
    left: 0;
    opacity: 1;
    transition: all 0.15s;
}

.shortcuts-wrap {
    position: absolute;
    top: 80px;
    width: 100%;
    height: 90vh;
    min-height: 800px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.shortcuts-wrap * {
    color: white;
    text-decoration: none;
    margin: 0;
}

.sidebar-shortcuts a {
    font-size: 35px;
    line-height: 50px;
    width: 100%;
    cursor: pointer;
    text-align: center;
}

.sidebar-shortcuts h5 {
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-weight: 300;
}

.sidebar-shortcuts dt:hover {
    background-color: rgba(115, 115, 115, 0.2);
    width: 100%;
    border-radius: 15px;
}

/* ============================================================= */
/* 사이드바 효과*/
/* ============================================================= */

input[id='menuicon'] {
    display: none;
    position: absolute;
}

input[id='menuicon'] + label {
    display: block;
    width: 40px;
    height: 20px;
    /* position: relative; */
    position: fixed;
    cursor: pointer;
    z-index: 2;
    top: 30px;
    left: 20px;
}

input[id='menuicon'] + label span {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    transition: all 0.35s;
}

input[id='menuicon'] + label span:nth-child(1) {
    top: 0px;
}

input[id='menuicon'] + label span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
}

input[id='menuicon'] + label span:nth-child(3) {
    bottom: 0;
}

input[id='menuicon']:checked + label {
    z-index: 2;
}

input[id='menuicon']:checked + label span:nth-child(1) {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
}

input[id='menuicon']:checked + label span:nth-child(2) {
    opacity: 0;
}

input[id='menuicon']:checked + label span:nth-child(3) {
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
}

input[id='menuicon']:checked + label + .sidebar {
    left: 0;
    opacity: 1;
}

input[id='menuicon']:checked + label ~ .sidebar-shortcuts {
    opacity: 0;
}

/* ============================================================= */
/* 컨텐츠 영역 */
/* ============================================================= */
.contents {
    display: flex;
    justify-content: end;
    width: 100%;
    height: 100%;
}

/* ============================================================= */
/* 메인 컨텐츠 */
/* ============================================================= */

.main-content {
    width: 30vw;
    height: 90vh;
    /* border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3); */
    min-width: 400px;
    margin-right: 150px;
    position: relative;
    z-index: 5;
    display: flex;
    justify-content: center;
}

/* ============================================================= */
/* 서브 컨텐츠  */
/* ============================================================= */

.sub-content {
    width: 25vw;
    height: 100%;
    /* border: 1px solid white; */
}

.sub-wrap {
    width: 390px;
    height: 100%;
    margin-top: 70px;
    /* border: 1px solid rgba(255,255,255,0.3); */
    /* background-color: white; */
    border-radius: 20px;
}

/* .sub-wrap *{
    border: 1px solid grey;
} */

.sub-container {
    width: 100%;
    height: 100%;
}

.sub-recommand {
    width: 100%;
    height: 532px;
    background-color: rgb(33, 33, 33);
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}
.sub-container .sub-title {
    color: gray;
    width: 390px;
    height: 40px;
    position: fixed;
    display: flex;
    align-items: end;
}
.sub-container .sub-title > span {
    margin-left: 30px;
}
.sub-recommand .user-nickname {
    width: 190px;
    color: rgb(165, 165, 165);
    font-size : 14px;
    font-weight : 100px;
}

.sub-recommand button {
    background-color: transparent;
    border: transparent;
    color: #0095f6;
    cursor: pointer;
    width: 70%;
    outline : 0px;
}

.sub-recommand button:hover {
    background-color: transparent;
    color: white;
}
.sub-content .result-content-area {
    margin: 60px 0 0 40px;
    overflow-y: scroll;
    height: 500px;
}
.sub-content .follow-img {
    width: 50px;
    margin: auto 17px auto 0;
}
.sub-content .follow-list {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 8px auto;
    /* justify-content: center; */
}

.sub-content .follow-img > img {
    width: 50px;
    height: 50px;
    border-radius: 40px;
    cursor: pointer;
}
.sub-content .follow-btn1 {
    width: 170px;
    padding: 7px 0;
}


.sub-content .follow-id {
    cursor: pointer;
}

/* =================================================================*/
/* ===========================Following===============================*/

.mypage-profile-container {
    height: 70px;
    display: flex;
    margin: 7%;
    color: white;
}

.profile-imgs img {
    width: 70px;
    height: 70px;
    border-radius: 500px;
    margin-top: -10px;
    cursor: pointer;
}

.user_Id {
    display: flex;
    font-size: 22px;
    margin-top: 2px;
    margin-left: 15px;
    cursor: pointer;
}
.user_name {
    font-size: 15px;
    margin-top: 40px;
    margin-left: -240px;
    color: gray;
}
.user_name > div {
    cursor: pointer;
}
.user_Id img {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    margin-top: 5px;
    border-radius: 500px;
}

.follow-btn {
    font-weight: 400;
    color: white;
    text-align: center;
    vertical-align: middle;
    background-color: black;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.5rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
        box-shadow 0.15s ease-in-out;
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
}

.follow-btn:focus {
    outline: 1px solid rgba(255, 255, 255, 0.3) !important;
}

.follow-btn:hover {
    cursor: pointer;
    background-color: white !important;
    border-color: black;
    color: black !important;
}

.btn-locate2 {
    width: 100%;
    height: 50px;
    margin-top: -5%;
}

.change {
    background-color: white;
    display: block !important;
}

.icon3 {
    font-size: 40px;
    color: white;
}

.choice1 {
    display: none;
}
.choice2 {
    display: none;
}

.selectbox * {
    display: flex;
    justify-content: center;
    /* border: 1px solid grey; */
}
.selectbox > .follow-content {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(84, 83, 83);
    background-color: rgb(33, 33, 33);
    position: fixed;
    width: 528px;
    height: 50px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 18px 0 0 0;
}
.list1 .follow-content > .follow {
    width: 100px;
    margin: 0 7% 0 0;
    cursor: pointer;
    color: white;
    border-bottom: 2px solid white;
}
.list2 .follow-content > .follow {
    width: 100px;
    margin: 0 7% 0 0;
    color: #9c9b9b;
    cursor: pointer;
}

.selectbox > .follow-content > .follow:hover {
    border-bottom: 2px solid white;
    color: white;
}
.selectbox > .follow-content > .follower {
    width: 100px;
    margin: 0 0 0 7%;
    color: #9c9b9b;
    cursor: pointer;
}

.selectbox > .follow-content > .follower:hover {
    border-bottom: 2px solid white;
    color: white;
}

.list2 .follow-content > .follower {
    width: 100px;
    cursor: pointer;
    color: white;
    border-bottom: 2px solid white;
}

.mypage-selectbox {
    display: flex;
    position: absolute;
    width: 528px;
    height: 50px;
    z-index: 5;
}

.selectbox {
    width: 100%;
    height: 100%;
    background-color: rgb(33, 33, 33);
}
.selectbox svg {
    width: 20%;
    height: 20%;
}
.follow > h6 {
    font-weight: 300;
    font-size: 15px;
    padding: 1px 0 0 7px;
    height: 25px;
}

.follower > h6 {
    font-weight: 300;
    font-size: 15px;
    padding: 1px 0 0 7px;
    height: 25px;
}

.list1 {
    width: 528px;
    height: 73vh;
    background-color: rgb(33, 33, 33);
    border-radius: 40px;
    overflow-y: scroll;
    position: relative;
    margin: 70px 0;
}

.list2 {
    width: 528px;
    height: 73vh;
    background-color: rgb(33, 33, 33);
    border-radius: 40px;
    overflow-y: scroll;
    position: relative;
    margin: 70px 0;
}
.follow-box {
    padding: 70px 0 10px 50px;
}
.user-nickname {
    width: 190px;
    color: rgb(165, 165, 165);
}

.follow-btn {
    width: 170px;
    height: 40px;
}

.follow-btn > h6 {
    font-size: 13.333333px;
    line-height: 25px;
}
.follow-btn:hover {
    color: white;
}

.result-content-area {
    overflow-y: scroll;
    margin-top: auto;
}
.follow-img {
    width: 50px;
    margin: auto 17px auto 0;
}
.follow-img > img {
    width: 50px;
    height: 50px;
    border-radius: 40px;
    cursor: pointer;
}
.follow-list {
    display: flex;
    color: white;
}
.follow-id {
    cursor: pointer;
}

.follower img {
    width: 70px;
    height: 70px;
    border-radius: 500px;
    margin: 50px;
}
.follower_Id {
    display: flex;
    font-size: 22px;
    margin-top: 55px;
    margin-left: 15px;
}
.follower_name {
    font-size: 15px;
    margin-top: -40px;
    margin-left: 15px;
    color: gray;
}
.follower_Id img {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    margin-top: 5px;
}
.f_profile_box {
    width: 90%;
}
.f_btn_box {
    width: 20%;
}
.follow_btn {
    font-size: 20px;
    width: 100px;
    height: 40px;
    margin-top: 65px;
    color: #fff;
    background-color: rgba(115, 115, 115, 0.2);
    border-radius: 0.3rem;
}
.follow_btn:hover {
    cursor: pointer;
    opacity: 0.5;
}

.sub-content .user-id {
	font-size : 14px;
	font-weight : 500;
}

.sub-content .user-nickname {
	font-size : 13px;
	font-weight : 300;
}

.follower-btn1 {
	font-weight : 300px;
}

.follower-btn1>h6{
	font-weight : 300px;
	font-size : 14px !important;
}

.follower-btn2{
	background-color : rgb(44,44,44);
	color : white;
}
.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    cursor: pointer;
    opacity: 0.7;
}

.btn-lg {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

h5 {
    font-size: 10px;
}
p {
    margin-top: 10px;
}
a {
    color: white;
}
a:hover {
    color: white;
    text-decoration: none;
}
