body {
    margin : 0;
    box-sizing: border-box;
    height: 100%;
}



.wrap {
    height: 100vh;
    overflow: hidden;
    background-color: black;
}



/* ============================================================= */
/* 컨텐츠 영역 */
/* ============================================================= */
.contents {
    display: flex;
    justify-content: end;
    min-width: 1600px;
    width: 100%;
    height: calc(100vh - 80px);
    /* border: 1px solid white; */
}

/* ============================================================= */
/* 메인 컨텐츠 */
/* ============================================================= */

.main-content {
    width: 40%;
    min-width: 800px;
    height: 100%;
    /* border-left: 1px solid rgba(255,255,255,0.3); */
    /* border-right: 1px solid rgba(255,255,255,0.3); */
}

.feed-list {
    height: 91vh;
    overflow: auto;
}

.feed-wrap{
    width: 60%;
    margin: 45px auto;
    border: 1px solid rgba(255, 255, 255, 0.146);
    border-radius: 20px;
}

.feed-header {
    height: 70px;
    width: 100%;
    color : white;
    position: relative;
}


.user-profile .more-options {
    display: none;
    position: absolute;
    right: -40px;
    top: 60px;
    width: 160px;
    z-index: 50;
    overflow: hidden;
}

.more-options>div {
    border: 1px solid rgba(255, 255, 255, 0.146);
    border-radius: 15px;
    background-color: black;
    line-height: 30px;
}

.more-options dl {
    margin: 15px 15px;
    font-size: 13px;
    line-height: 35px;
}

.more-options dt {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 3px 0 0 6px;
    transition: all .25s;
}

.more-options dt:hover { 
    transition: all .25s;
    background-color: rgba(115,115,115, 0.4);
    border-radius: 10px;
}

.more-options span {
    font-size: 20px;
}

.more-options a {
    margin-left: 10px;
}

.user-profile {
    width: 95%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-left: 10px;
    background-color: white;
}

.user-profile span:nth-child(2) {
    margin-left: 20px;
    cursor: pointer;
}

.user-profile span:nth-child(2):hover {
    text-decoration: underline;
}

.user-profile span:nth-child(3) {
    font-size: 35px;
    font-weight: 900;
    margin-left: 59%;
    cursor: pointer;
}






.feed-body {
    width: 100%;
}

.feed-img{
    height: 430px;
}

.feed-body img{
    display: none;
    width: 100%;
    margin: 0 auto;
    height: 430px;
    object-fit:contain;
}

.feed-tools {
    width: 100%;
    margin: auto;
    padding: 15px;
    color:white;
    display: flex;
    align-items: end;
    z-index: 100;
}


.feed-tools svg {
    margin-left: 10px;
}

.feed-body .feed-tools .clickable-svg:nth-child(1) {
    z-index: 10;
    cursor: pointer;
}

.feed-body .feed-tools .clickable-svg:nth-child(2) {
    z-index: 10;
    margin-left: 20px;
    cursor: pointer;
}

.bi-heart-fill {
    transition: fill .5s;
    color: red;
}

.feed-body .feed-tools .clickable-svg:nth-child(3) {
    z-index: 10;
    font-size: 25px;
    margin-left: 73%;
    cursor: pointer;
}

.feed-text {
    width: 91%;
    margin: auto;
    color: rgb(179, 179, 179);
    font-size: 12px;
    line-height: 24px;
    word-wrap: break-word;
    margin-left: 20px;
}


.feed-text span:nth-child(3) {
    width: 100%;
    font-size: 13px;
    color: white;
}

.feed-text span:nth-child(5) {
    margin-top: 3px;
    color: rgb(124, 124, 158) !important;
}

.feed-footer {
    /* height: 170px; */
    padding-bottom: 20px;
    width: 100%;
}

.reply-wrap{
    color: white;
}

.reply-top button {
    font-size: 13px;
    margin: 15px 0 0;
    width: 100px;
    background-color: transparent;
    border: 0;
    color: rgb(183, 183, 183);
    cursor: pointer;
    transition: all .15s;
}

.reply-top button:hover {
    font-weight: 700;
    color: white;
    transition: all .15s;
}

.reply-middle {
    width: 100%;
    /* height: 60px; */
    margin: 10px auto;
}

.reply-middle dl {
    margin: 0;
}

.reply-middle dt {
    margin: auto;
    width: 90%;
    display: flex;
    height: 50px;
    padding: 2px 10px;
    align-items: center;
    transition: all .25s;
}

.reply-middle dt:hover {
    background-color: rgba(115,115,115, 0.2);
    transition: all .25s;
    border-radius: 15px;
}

.reply-middle img{
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

.reply-list {
    display: flex;
    margin-left: 15px ;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    font-size: 14px;
    color: lightgray;
}

.reply-list span:last-child {
    color: gray;
    font-size: 13px;
}

.reply-bottom {
    width: 93%;
    padding-top: 6px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgba(255, 255, 255, 0.146);
}

.reply-bottom input {
    margin-top: 10px;
    width: 85%;
    height: 33px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.146);
    padding-left: 10px;
    background-color: transparent;
    color: gray;
    font-size: 13px;
    font-weight: 600;
}

.reply-bottom input:focus{
    outline: 0;
}

.reply-bottom button {
    margin-top: 10px;
    height: 33px;
    background-color: transparent;
    color: lightgray;
    border: 0;
}

/* ============================================================= */
/* 피드 모달  */
/* ============================================================= */

#feedDetail .modal-content {
    border : 1px solid rgba(255,255,255,0.3)!important;
    background-color: rgb(0, 0, 0) !important;
}

#feedDetail .modal-header {
    width: 65% !important;
    /* margin-right: 5% !important; */
    border-bottom: 1px solid rgba(255,255,255,0.3) !important;
    border-right: 1px solid rgba(255,255,255,0.3) !important;
    position: relative;
}

.modal-user-profile {
    width: 650px;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 10px;
}

.modal-user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-left: 10px;
    background-color: white;
}

.modal-user-profile>span:nth-child(2) {
    margin-left: 20px;
    cursor: pointer;
}

.modal-user-profile>span:nth-child(2):hover {
    text-decoration: underline;
}

.modal-user-profile>span:nth-child(3) {
    font-size: 35px;
    font-weight: 900;
    margin-left: 70%;
    cursor: pointer;
}


.modal-close {
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: 0px;
    color: white;
    font-weight: 500;
    font-size: 26px;
}


.modal-user-profile .modal-more-options {
    display: none;
    position: absolute;
    right: -40px;
    top: 60px;
    width: 160px;
    z-index: 50;
    overflow: hidden;
}

.modal-more-options>div {
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 15px;
    background-color: black;
    line-height: 30px;
}

.modal-more-options dl {
    margin: 15px 15px;
    font-size: 13px;
    line-height: 35px;
}

.modal-more-options dt {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 3px 0 0 6px;
    transition: all .25s;
}

.modal-more-options dt:hover { 
    transition: all .25s;
    background-color: rgba(115,115,115, 0.4);
    border-radius: 10px;
}

.modal-more-options span {
    font-size: 20px;
}

.modal-more-options a {
    margin-left: 10px;
}




#feedDetail .modal-body {
    display: flex;
    height: 650px;
    /* border-top: 1px solid rgba(255,255,255,0.3); */
    padding: 0 !important;
}

.modal-feed-body {
    width: 65%;
    border-right: 1px solid rgba(255,255,255,0.3);
}


.modal-feed-body img{
    width: 100%;
    margin: 0 auto;
    height: 430px;
    object-fit:contain;
}

.modal-feed-body .feed-tools {
    border-top: 1px solid rgba(255,255,255,0.3) !important;
    margin: 5px auto 0;
    padding: 15px;
    color:white;
    display: flex;
    align-items: center;
}


.modal-feed-body .feed-tools svg {
    margin-left: 10px;
}

.modal-feed-body .feed-tools .clickable-svg:nth-child(1) {
    cursor: pointer;
    z-index: 10;
}

.modal-feed-body .feed-tools .clickable-svg:nth-child(2) {
    margin-left: 20px;
    cursor: pointer;
    z-index: 10;
}

.modal-feed-body .feed-tools .clickable-svg:nth-child(3) {
    font-size: 25px;
    z-index: 10;
    margin-left: 80%;
    cursor: pointer;
}

.modal-feed-body .feed-text {
    width: 91%;
    margin: auto;
    color: rgb(179, 179, 179);
    font-size: 13px;
    line-height: 24px;
    word-wrap: break-word;
    margin-left: 20px;
}


.modal-feed-body .feed-text span:nth-child(3) {
    width: 100%;
    font-size: 15px;
    color: white;
}


.modal-feed-footer {
    width: 35%;
    padding-bottom: 20px;
    position: relative;
}


.modal-feed-footer .reply-wrap{
    width: 100%;
    height: 110%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: -90px;;
}

.modal-feed-footer .reply-middle {
    width: 100%;
    height: 100%;
    margin: 10px auto;
    overflow-y: auto;
    height: 80vh;
}

.modal-feed-footer .reply-middle dl {
    margin: 0;
}

.modal-feed-footer .reply-middle dt {
    margin: auto;
    width: 90%;
    display: flex;
    height: 50px;
    padding: 2px 10px;
    align-items: center;
    transition: all .25s;
}

.modal-feed-footer .reply-middle dt:hover {
    background-color: rgba(115,115,115, 0.2);
    transition: all .25s;
    border-radius: 15px;
}

.modal-feed-footer .reply-middle img{
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

.modal-feed-footer .reply-list {
    display: flex;
    margin-left: 15px ;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    font-size: 14px;
    color: lightgray;
}

.modal-feed-footer .reply-list span:last-child {
    color: gray;
    font-size: 13px;
}

.modal-feed-footer .reply-bottom {
    width: 93%;
    padding-top: 6px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border-top: 1px solid rgba(255,255,255,0.3); */
}

.modal-feed-footer .reply-bottom input {
    margin-top: 10px;
    width: 85%;
    height: 33px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.3);
    padding-left: 10px;
    background-color: transparent;
    color: white;
}

.modal-feed-footer .reply-bottom input:focus{
    outline: 0;
}

.modal-feed-footer .reply-bottom button {
    margin-top: 10px;
    height: 33px;
    background-color: transparent;
    color: lightgray;
    border: 0;
}


/* ============================================================= */
/* 공유 모달  */
/* ============================================================= */

#shareTool .modal-content {
    background-color: black !important;
    border: 1.5px solid rgba(255,255,255,0.3) !important;
    border-radius: 15px !important;
    color: white;
    width: 400px !important;
}

#shareTool .modal-header {
    text-align: center !important;
    border-bottom: 1.5px solid rgba(255,255,255,0.3) !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#shareTool .modal-header>h5 {
    font-size: 16px !important;
}

#shareTool .modal-header>form {
    width: 100%;
}

#shareTool .modal-header input[type=search] {
    margin-top: 20px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 10px;
    font-size: 14px;
    padding-left: 20px;
}

#shareTool .modal-header input[type=search]:focus {
    outline: 0;
    color: white;
}

#shareTool .modal-body {
    width: 100%;
    height: 500px !important;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#shareTool .list-btn {
    width: 100%;
    display: flex;
    text-align: center;
}

#shareTool .modal-body .list-btn span {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 40px;
    width: 50%;
    border: 1px solid rgba(255,255,255,0.3);
    font-size: 14px;
    color: gray;
}

#shareTool .modal-body .list-btn>span:hover {
    color:black;
    background-color: rgb(204, 204, 204) !important;
    transition: all .35s;
}

#shareTool .modal-body .lists {
    overflow: auto !important;
}

#shareTool .focus-btn {
    color:black !important;
    background-color: rgb(204, 204, 204) !important;
    transition: all .35s;
}

#shareTool .modal-body .follower-list,
#shareTool .modal-body .chatting-list {
    margin-top: 10px;
    height: 100%;
    padding-bottom: 50px;
}

#shareTool .modal-body .follower-list dt,
#shareTool .modal-body .chatting-list dt {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 18px;
}

#shareTool .follower-list dt img,
#shareTool .chatting-list dt img{
    width: 36px;
    height: 36px;
    border-radius: 18px;
}

#shareTool .follower-list dt span,
#shareTool .chatting-list dt span{
    font-size: 15px;
    font-weight: 500;
    margin-left: 18px;
    color: lightgray;
}

#shareTool .follower-list dt input[type=checkbox],
#shareTool .chatting-list dt input[type=checkbox] {
    width: 18px;
    height: 18px;
    border: 1px solid rgba(115,115,115, 0.3) !important;
    border-radius: 9px !important;
    background-color: transparent !important;
    margin-left: 56%;
}

#shareTool .modal-footer {
    border: 0 !important;
}

#shareTool .modal-footer button {
    width: 100px;
    padding: 5px 15px !important;
    border-radius: 7px;
    border: 1px solid rgba(255,255,255, 0.3) !important;
    color: lightgray;
    background-color: transparent !important;
}

#shareTool .modal-footer button:hover {
    color:black;
    background-color: rgb(204, 204, 204) !important;
    transition: all .35s;
}








/* ============================================================= */
/* 서브 컨텐츠  */
/* ============================================================= */

.sub-content {
    width: 30%;
    min-width: 400px;
    height: 100%;
    /* border: 1px solid white; */
}

.sub-wrap {
    width: 350px;
    height: 500px;
    margin-top: 70px;
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 20px;
    /* background-color: white; */
}
.Ranking {
    color: white;
    text-align: center;
    margin: 30px 60px;
}

.Rangking_Title{
    font-size:25px;
}
.Ranking_Content{
    display:flex;
}
.num{
    font-size:15px;
}
.Ranking_Num{
    font-size:15px;
    margin-left:30px;
}